//updateme <-- Remove this line when editing
thisProcess.nowExecutingPath.debug("TODO");

Cell({

	~template[\buffer] = Fdef(\resolveAssets).value((
		 '099_valsång,
		_vals,
		_va_11': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 11.wav",
		 '099_valsång,
		_vals,
		_va_8': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 8.wav",
		 '099_valsång,
		_vals,
		_va_1': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 1.wav",
		 '099_valsång,
		_vals,
		_va_6': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 6.wav",
		 
  '099_valsång,
		_vals,
		_va': "099 valsång,
		 vals,
		 va/099 valsång,
		 vals,
		 va.wav",
		 '099_valsång,
		_vals,
		_va_7': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 7.wav",
		 '099_valsång,
		_vals,
		_va_5': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 5.wav",
		 '099_valsång,
		_vals,
		_va_14': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 14.wav",
		 '099_valsång,
		_vals,
		_va_10': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 10.wav",
		 
  '099_valsång,
		_vals,
		_va_2': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 2.wav",
		 '099_valsång,
		_vals,
		_va_13': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 13.wav",
		 '099_valsång,
		_vals,
		_va_12': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 12.wav",
		 '099_valsång,
		_vals,
		_va_15': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 15.wav",
		 '099_valsång,
		_vals,
		_va_3': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 3.wav",
		 
  '099_valsång,
		_vals,
		_va_4': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 4.wav",
		 '099_valsång,
		_vals,
		_va_9': "099 valsång,
		 vals,
		 va/Clips/099 valsång,
		 vals,
		 va 9.wav" 
	));

}, \disk).name_(PathName(thisProcess.nowExecutingPath).folderName)
