thisProcess.nowExecutingPath.debug("TODO");

Cell({

	~template[\buffer] = Fdef(\resolveAssets).value(( 
        1: "099 valsång vals va/Clips/099 valsång vals va 1.wav", 
        10: "099 valsång vals va/Clips/099 valsång vals va 10.wav" ,
        11: "099 valsång vals va/Clips/099 valsång vals va 11.wav" ,
        13: "099 valsång vals va/Clips/099 valsång vals va 13.wav",
        5: "099 valsång vals va/Clips/099 valsång vals va 5.wav" ,
        0: "099 valsång vals va/099 valsång vals va.wav" ,
        7: "099 valsång vals va/Clips/099 valsång vals va 7.wav" ,
        3: "099 valsång vals va/Clips/099 valsång vals va 3.wav" ,
        2: "099 valsång vals va/Clips/099 valsång vals va 2.wav",
        8: "099 valsång vals va/Clips/099 valsång vals va 8.wav" ,
        9: "099 valsång vals va/Clips/099 valsång vals va 9.wav" ,
        15: "099 valsång vals va/Clips/099 valsång vals va 15.wav" ,
        4: "099 valsång vals va/Clips/099 valsång vals va 4.wav" ,
        14: "099 valsång vals va/Clips/099 valsång vals va 14.wav",
        6: "099 valsång vals va/Clips/099 valsång vals va 6.wav" ,
        12: "099 valsång vals va/Clips/099 valsång vals va 12.wav" 
    ));

}, \disk).name_(PathName(thisProcess.nowExecutingPath).folderName);
