//updateme <-- Remove this line when editing
thisProcess.nowExecutingPath.debug("TODO");

Cell({

	~template[\buffer] = Fdef(\resolveAssets).value((
		 '111_perkussivt_kaos_slice_19': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 19.wav",
		 '111_perkussivt_kaos_slice_7': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 7.wav",
		 '111_perkussivt_kaos_slice_1': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 1.wav",
		 '111_perkussivt_kaos_slice_10': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 10.wav",
		 
  '111_perkussivt_kaos_slice_9': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 9.wav",
		 '111_perkussivt_kaos_slice_17': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 17.wav",
		 '111_perkussivt_kaos_slice_13': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 13.wav",
		 '111_perkusivt_kaos_tamporin_shaker': "111 perkusivt kaos/111 perkusivt kaos_tamporin_shaker.wav",
		 '111_perkussivt_kaos_slice_18': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 18.wav",
		 
  '111_perkussivt_kaos_slice_6': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 6.wav",
		 '111_perkusivt_kaos': "111 perkusivt kaos/111 perkusivt kaos.wav",
		 '111_perkussivt_kaos_slice_11': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 11.wav",
		 '111_perkussivt_kaos_slice_5': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 5.wav",
		 '111_perkussivt_kaos_slice_12': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 12.wav",
		 
  '111_perkussivt_kaos_slice_4': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 4.wav",
		 '111_perkussivt_kaos_slice_20': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 20.wav",
		 '111_perkussivt_kaos_slice_2': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 2.wav",
		 '111_perkussivt_kaos_slice_14': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 14.wav",
		 '111_perkussivt_kaos_slice_16': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 16.wav",
		 
  '111_perkussivt_kaos_slice_15': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 15.wav",
		 '111_perkussivt_kaos_slice_8': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 8.wav",
		 '111_perkussivt_kaos_slice_3': "111 perkusivt kaos/Slice/111 perkussivt kaos slice 3.wav" 
	));

}, \disk).name_(PathName(thisProcess.nowExecutingPath).folderName)
