//Cell data generated by sketchy script at tools/cellTSVReader.scd
(
//-----001 percussion----- 
1: (
	hasFriend: (
		prob: 0.2,
		filter: "",
		modFunc: { |friend|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----003 Vokal----- 
3: (
	transitions: [\fade, \xfade]
),
//-----006 Trumsolo----- 
6: (
	isFriend: (
		count: 1.0,
		modFunc: { |count|
		}
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----011 rytmebox x2----- 
11: (
	hasFriend: (
		prob: 1.0,
		filter: "ambience, noise",
		modFunc: { |friend|
		}
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----015 Ur-rytmen----- 
15: (
	hasFriend: (
		prob: 0.5,
		filter: "ambience, noise",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 1.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----016 shuffle----- 
16: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----017 trio----- 
17: (
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----023 Tretakt treklang----- 
23: (
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----026 små intervall----- 
26: (
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----027 100 takter----- 
27: (
	hasFriend: (
		prob: 0.7,
		filter: "75% #187",
		modFunc: { |friend|
		}
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----028 happy minor----- 
28: (
	hasFriend: (
		prob: 0.5,
		filter: "ambience, noise",
		modFunc: { |friend|
		}
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----031 virtuos extrem----- 
31: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----032 Svarta tangenter----- 
32: (
	hasFriend: (
		prob: 0.35,
		filter: "",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 1.0,
		modFunc: { |count|
		}
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----036 Combat----- 
36: (
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----038 osammanhängande harmonik----- 
38: (
	hasFriend: (
		prob: 1.0,
		filter: "",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 1.0,
		modFunc: { |count|
		}
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----039 trestegsraket----- 
39: (
	hasFriend: (
		prob: 0.5,
		filter: "ambience, noise",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 1.0,
		modFunc: { |count|
		}
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----034 lång----- 
34: (
	hasFriend: (
		prob: 0.5,
		filter: "ambience, noise, metronom",
		modFunc: { |friend|
		}
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----040 Refräng----- 
40: (
	hasFriend: (
		prob: 0.75,
		filter: "",
		modFunc: { |friend|
		}
	),
	isOneshot: (
		count: 2.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----043 Rumbatakt----- 
43: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----047 Spår av godhet----- 
47: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----050 Badboll gles----- 
50: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----051 Badboll 1 snabb----- 
51: (
	isFriend: (
		count: 1.0,
		modFunc: { |count|
		}
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----055 Blues deconstructed----- 
55: (
	hasFriend: (
		prob: 0.8,
		filter: "",
		modFunc: { |friend|
		}
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----056 kvint, liten ters, oktav----- 
56: (
	hasFriend: (
		prob: 1.0,
		filter: "ambience, noise",
		modFunc: { |friend|
		}
	),
	isOneshot: (
		count: 3.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----058 en ton upp----- 
58: (
	hasFriend: (
		prob: 0.7,
		filter: "",
		modFunc: { |friend|
		}
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----060 omstart----- 
60: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----062 Für elise----- 
62: (
	hasFriend: (
		prob: 0.8,
		filter: "",
		modFunc: { |friend|
		}
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----064 Blockackord----- 
64: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----065 1 12 123----- 
65: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----067 Orgelpunkt----- 
67: (
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----071 332----- 
71: (
	hasFriend: (
		prob: 0.75,
		filter: "atonal, ambience, noise",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 1.0,
		modFunc: { |count|
		}
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----072 kort loop 3 sek----- 
72: (
	hasFriend: (
		prob: 0.3,
		filter: "",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 1.0,
		modFunc: { |count|
		}
	),
	isOneshot: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----073 midiflute----- 
73: (
	hasFriend: (
		prob: 0.5,
		filter: "minimalistic, rythmic",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 5.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----074 fm----- 
74: (
	hasFriend: (
		prob: 0.5,
		filter: "minimalistic, rythmic",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 5.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----077 tuba----- 
77: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----078 lindha----- 
78: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----079 hemmabyggda instrument----- 
79: (
	hasFriend: (
		prob: 0.5,
		filter: "",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 3.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----080 cittra andetag----- 
80: (
	isFriend: (
		count: 2.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----081 under 50 hz----- 
81: (
	hasFriend: (
		prob: 0.5,
		filter: "",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 5.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----089 stinger----- 
89: (
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	isOneshot: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----090 tetrachord----- 
90: (
	hasFriend: (
		prob: 0.5,
		filter: "",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 3.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	isOneshot: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----091 musik för 2 toner g----- 
91: (
	hasFriend: (
		prob: 0.5,
		filter: "atonal, ambience, noise",
		modFunc: { |friend|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----093 dålig täckning----- 
93: (
	isFriend: (
		count: 3.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----094 mellemösten----- 
94: (
	hasFriend: (
		prob: 0.2,
		filter: "bpm 120 bpm 60 eller ambience, noise",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 3.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade]
),
//-----097 pause----- 
97: (
	isOneshot: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----098 spelglädje----- 
98: (
	hasFriend: (
		prob: 1.0,
		filter: "ambience, noise",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 2.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----099 valsång vals va----- 
99: (
	isBridge: (
		count: 15.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----100 lyd der drejer runt----- 
100: (
	isFriend: (
		count: 1.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----101 svagt flow----- 
101: (
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----104 syntetisk elastisk----- 
104: (
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----107 frontalkrock----- 
107: (
	isOneshot: (
		count: 14.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----108 ugens dyrelyd----- 
108: (
	isFriend: (
		count: 4.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----109 mellanrum----- 
109: (
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----110 cdur----- 
110: (
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----111 Perc kaos----- 
111: (
	hasFriend: (
		prob: 0.8,
		filter: "atonal, ambience, noise",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 1.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	isOneshot: (
		count: 20.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----117 hiphop kun reverb----- 
117: (
	hasFriend: (
		prob: 0.5,
		filter: "minimalistic, rythmic",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 5.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----120 feed forward----- 
120: (
	hasFriend: (
		prob: 0.2,
		filter: "",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 2.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----121 Badboll 4----- 
121: (
	hasFriend: (
		prob: 0.2,
		filter: "Nummer #145",
		modFunc: { |friend|
		}
	),
	isFriend: (
		count: 1.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----126 en gammal hit helt annorlunda----- 
126: (
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----127 intervension----- 
127: (
	hasFriend: (
		prob: 0.2,
		filter: "Nummer #190",
		modFunc: { |friend|
		}
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----128 höjning----- 
128: (
	isFriend: (
		count: 5.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\fade, \xfade, \cut, \bridge, \oneshot]
),
//-----129 kort tydlig----- 
129: (
	isOneshot: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----130 matematik----- 
130: (
	isFriend: (
		count: 3.0,
		modFunc: { |count|
		}
	),
	isBridge: (
		count: 1.0,
		modFunc: { |count|

		};
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----138 melodi från talad text----- 
138: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----145 orgel----- 
145: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----146 rockring----- 
146: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----148 Legetøjsinstrument----- 
148: (
	isFriend: (
		count: 3.0,
		modFunc: { |count|
		}
	),
	transitions: [\cut, \bridge, \oneshot]
),
//-----149 Metronom----- 
149: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----150 övningsplatta----- 
150: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----151 brus med bas----- 
151: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----152 stråk tråk----- 
152: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----153 sinus koral----- 
153: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----155 brass i 5 sek----- 
155: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----160 16-delar----- 
160: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----162 spektral kanon----- 
162: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----166 klaver vrangen ud----- 
166: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----168 Lokal----- 
168: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----171 alperna----- 
171: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----175 exotisk plats----- 
175: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----181 fællessang----- 
181: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----182 allt----- 
182: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----185 gråzon----- 
185: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----187 Transient call response----- 
187: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----190 dteht----- 
190: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----192 medresonanser----- 
192: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----194 melodi rytm----- 
194: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----201 kvintcirkel----- 
201: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----202 inte en skala----- 
202: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----203 en gammal grej----- 
203: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----208 tolvstämmigt glest----- 
208: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----209 polychord----- 
209: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----212 gravitationspunkt----- 
212: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----214 romantik repetition----- 
214: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----215 dots----- 
215: (
	transitions: [\cut, \bridge, \oneshot]
),
//-----216 reell sekvens----- 
216: (
	transitions: [\cut, \bridge, \oneshot]
)
)
//---EOF---