thisProcess.nowExecutingPath.debug("TODO");

Cell({

	~template[\buffer] = Fdef(\resolveAssets).value((
		 'blockackord_fast_beslutsamt_endast_bas': "064 blockackord, fast beslutsamt/blockackord fast beslutsamt ENDAST BAS.wav",
		 'blockackord_fast_beslutsamt_full': "064 blockackord, fast beslutsamt/blockackord fast beslutsamt FULL.wav",
		 'blockackord_fast_beslutsamt_minus_bas': "064 blockackord, fast beslutsamt/blockackord fast beslutsamt MINUS BAS.wav"
	));

}, \disk).name_(PathName(thisProcess.nowExecutingPath).folderName)
