//updateme <-- Remove this line when editing
thisProcess.nowExecutingPath.debug("TODO");

Cell({

	~template[\buffer] = Fdef(\resolveAssets).value((
		 'mellemøsten_i_slowmotion': "094 mellemøsten i slowmotion/STEMS/mellemøsten i slowmotion.wav",
		 'mellemøsten_i_slowmotion_arabiske_stemmer': "094 mellemøsten i slowmotion/STEMS/mellemøsten i slowmotion_arabiske stemmer.wav",
		 '094_mellemøsten_i_slowmotion': "094 mellemøsten i slowmotion/094 mellemøsten i slowmotion.wav" 
	));

}, \disk).name_(PathName(thisProcess.nowExecutingPath).folderName)
